
spring.datasource.url=jdbc:mysql://localhost:3306/climate_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=joku2
spring.datasource.password=joku2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
